{
  "name": "nandboxprofanityfilterbotjs",
  "version": "1.0.0",
  "description": "",
  "main": "ProfanityFilterBot.js",
  "dependencies": {
    "bad-words": "^3.0.4",
    "bluebird": "^3.7.2",
    "nandbox-bot-api": "^1.2.19",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
